<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: sans-serif;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        form{
            width:400px;
            margin:auto; /* margin auto se cheez centre mei ajati hain*/

            padding:10px;
        }
        form label{
            display:block;
            font-size:16px;

        }
        form input{
            width:100%;
            height:30px;
            margin-bottom:10px;
        }
        form h2{
            padding:20px,0px;
        }
        form button{
            padding:10px 25px;
            background-color: aqua;
            color:black;
            border : none;
            cursor:pointer;/* panje ka nissan aa jayga*/
        }
        .main{
            width:1320px;
            margin:auto;
            display:flex;
            flex-wrap:wrap;
        }
        .items{
            flex-basis: 20%;
            margin:1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position:relative;


        }
        .item span{
            position:absolute;
            right:0px;
            top:0px;
            font-size: 30px;
            cursor: pointer;
        }
        .items h5{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <form action = "">
        <h2>Enquiry Now</h2>
        <label for = "">Name</label>
        <input type = "text"   name = "uname" required/>
        <label for = "">Email</label>
        <input type = "email"  name = "email" required/>
        <label for = "">Phone</label>
        <input type = "text" name = "phone" required/>
        <button>Save</button>

    </form>
    <div class = "main">
        <div class = "items">
            <span>&times</span>
            <h5>Name</h5>
            <div>Abc</div>

            <h5>Email</h5>
            <div>abc@gmail.com</div>

            <h5>Phone</h5>
            <div>6685768878</div>
        </div>
    </div>
</body>
<script src = "script.js"></script>
<script>
    
</script>

</html>